
upstream app {
  server 127.0.0.1:8080;
  keepalive 1000000;
}


server {

  index index.html index.htm index.php;

  server_name localhost;

  location /images {
    alias /vagrant/benchapp/public/images; 
  }

  location /css {
    alias /vagrant/benchapp/public/css; 
  }

  location /js {
    alias /vagrant/benchapp/public/js; 
  }

  location / {
    proxy_pass http://app;
  }
}
