upstream unit_backend {
    server 127.0.0.1:8300;
}
server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /vagrant/benchapp/public;
  index index.html index.htm index.php;

  server_name server_domain_or_IP;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }


  location ~ \.php$ {
    try_files $uri /index.php =404;
    proxy_pass http://unit_backend;
    proxy_set_header X-Original-Url $request_uri;
    proxy_set_header Host $host;
  }

}
