server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /vagrant/benchapp/public;
  index index.html index.htm index.php;

  server_name localhost;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }



  # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
  #
  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

}
